# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

DIST_AUTHOR=DWHEELER
DIST_VERSION=0.56
inherit perl-module

DESCRIPTION="Fast, safe DBI connection and transaction management"
SLOT="0"
KEYWORDS="amd64 ~x86"
IUSE="test"

RDEPEND="dev-perl/DBI"

DEPEND="${RDEPEND}
	dev-perl/Module-Build
	test? ( dev-perl/Test-MockModule virtual/perl-Test-Simple )
"
