Description: Address FTBFS with GCC 9
Debian-Bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=925869
Author: tony mancill <tmancill@debian.org>

--- a/src/c/src/cli.c
+++ b/src/c/src/cli.c
@@ -549,14 +549,14 @@
     if (argc > 2) {
       if(strncmp("cmd:",argv[2],4)==0){
         size_t cmdlen = strlen(argv[2]);
-        if (cmdlen > sizeof(cmd)) {
+        if (cmdlen >= sizeof(cmd)) {
           fprintf(stderr,
                   "Command length %zu exceeds max length of %zu\n",
                   cmdlen,
-                  sizeof(cmd));
+                  sizeof(cmd)-1);
           return 2;
         }
-        strncpy(cmd, argv[2]+4, sizeof(cmd));
+        strncpy(cmd, argv[2]+4, sizeof(cmd)-1);
         batchMode=1;
         fprintf(stderr,"Batch mode: %s\n",cmd);
       }else{
