diff -ur a/lib/Net/ZooKeeper/Lock.pm b/lib/Net/ZooKeeper/Lock.pm
--- a/lib/Net/ZooKeeper/Lock.pm	2012-10-28 15:13:53.000000000 +0200
+++ b/lib/Net/ZooKeeper/Lock.pm	2021-02-16 19:42:59.171719152 +0200
@@ -6,6 +6,7 @@
 use strict;
 use warnings;
 
+use Devel::GlobalDestruction;
 use Net::ZooKeeper qw(:events :node_flags :acls);
 use Params::Validate qw(:all);
 
@@ -143,7 +144,9 @@
 
     my $self = shift;
 
-    $self->unlock;
+    if (! in_global_destruction()) {
+        $self->unlock;
+    }
 };
 
 
