diff -ur a/lib/Net/ZooKeeper/Lock.pm b/lib/Net/ZooKeeper/Lock.pm
--- a/lib/Net/ZooKeeper/Lock.pm	2021-02-16 19:42:59.171719152 +0200
+++ b/lib/Net/ZooKeeper/Lock.pm	2021-02-16 19:44:31.953234541 +0200
@@ -31,6 +31,7 @@
     bless $self, $class;
 
     if ($self->_lock) {
+        $self->{_pid} = $$;
         return $self;
     } else {
         return;
@@ -144,7 +145,7 @@
 
     my $self = shift;
 
-    if (! in_global_destruction()) {
+    if (! in_global_destruction() && $$ == ($self->{_pid} || 0)) {
         $self->unlock;
     }
 };
