# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

DIST_AUTHOR=ZEFRAM
DIST_VERSION=0.009
inherit perl-module

DESCRIPTION='static variables without namespace pollution'
SLOT="0"
KEYWORDS="amd64 ~x86"
IUSE="test"

PATCHES=("${FILESDIR}/rt-115992.patch")

PERL_RM_FILES=(
	t/pod_syn.t
	t/pod_cvg.t
)
RDEPEND="
	>=dev-perl/Lexical-SealRequireHints-0.6.0
	virtual/perl-XSLoader
	!<dev-perl/B-Hooks-OP-Check-0.190.0
"
DEPEND="${RDEPEND}
	dev-perl/Module-Build
	>=virtual/perl-ExtUtils-CBuilder-0.150.0
	test? (
		virtual/perl-Test-Simple
	)
"
