diff --git a/Makefile b/Makefile
index abcc9239..1a5dfa74 100644
--- a/Makefile
+++ b/Makefile
@@ -361,6 +361,7 @@ substitute-build-defaults-inline:
 		s{(VERSION\s+=\s).*}{\1q{$(VERSION)};}x; \
 		s{(PLUGSTATE\s+=\s).*}{\1q{$(PLUGSTATE)};}x; \
 		s{(CGIDIR\s+=\s).*}{\1q{$(CGIDIR)};}x; \
+		s{(CGITMPDIR\s+=\s).*}{\1q{$(CGITMPDIR)};}x; \
 		s{(USER\s+=\s).*}{\1q{$(USER)};}x; \
 		s{(GROUP\s+=\s).*}{\1q{$(GROUP)};}x; \
 		s{(PLUGINUSER\s+=\s).*}{\1q{$(PLUGINUSER)};}x; \
