# Copyright 2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=6

DIST_AUTHOR=DMUEY
DIST_VERSION=0.2
inherit perl-module

DESCRIPTION="is_interactive() without large deps"
SLOT="0"
KEYWORDS="amd64 ~x86"
IUSE="test"

DEPEND="
	dev-perl/Module-Build
	virtual/perl-ExtUtils-MakeMaker
	test? ( virtual/perl-Test-Simple )"
