# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit toolchain-funcs eutils

if [[ $PV == *_p+([0-9]) ]]; then
	MY_PV=${PV%_p*}-${PV##*_p}
else
	MY_PV=${PV}
fi

DESCRIPTION="The OpenBSD network swiss army knife"
HOMEPAGE="http://www.openbsd.org/cgi-bin/cvsweb/src/usr.bin/nc/"
SRC_URI="http://http.debian.net/debian/pool/main/n/netcat-openbsd/netcat-openbsd_${MY_PV%-*}.orig.tar.gz
	http://http.debian.net/debian/pool/main/n/netcat-openbsd/netcat-openbsd_${MY_PV}.debian.tar.xz"
LICENSE="BSD"
SLOT="0"

KEYWORDS="amd64 ~ppc64 ~x86 ~amd64-linux"

DEPEND="virtual/pkgconfig"
RDEPEND="dev-libs/libbsd
	!net-analyzer/netcat
	!net-analyzer/netcat6"

S=${WORKDIR}/netcat-openbsd-${MY_PV%-*}

PATCHES=( "${WORKDIR}/debian/patches" )

src_compile() {
	emake CC=$(tc-getCC) CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" || die
}

src_install() {
	dobin nc
	doman nc.1
	cd "${WORKDIR}/debian"
	newdoc netcat-openbsd.README.Debian README
	dodoc -r examples
}

pkg_postinst() {
	if [[ ${KERNEL} = "linux" ]]; then
		ewarn "FO_REUSEPORT is introduced in linux 3.9. If your running kernel is older"
		ewarn "and kernel header is newer, nc will not listen correctly. Matching the header"
		ewarn "to the running kernel will do. See bug #490246 for details."
	fi
}
