@include "scl.conf"

options {
	frac_digits(3);
	group("wheel");
	mark_freq(0);
	perm(0640);
	stats_freq(0);
	ts_format(iso);
};

source s_local {
	system();
	internal();
};

destination d_facility {
	file("/var/log/${FACILITY}-${YEAR}W${ISOWEEK}.log");
};

log {
	source(s_local);
	destination(d_facility);
};
