[Unit]
Description=Netfilter Tables
Documentation=man:nft(8)
Before=network-pre.target
Wants=network-pre.target

[Service]
Type=oneshot
ProtectSystem=full
ProtectHome=true
ExecStart=nft -f /etc/nftables.conf

[Install]
WantedBy=basic.target
